<div class="mat-elevation-z8">
    <mat-table #table [dataSource]="dataSource" matSort>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

      <ng-container matColumnDef="fields.KEYWORD">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Task name </th>
        <td mat-cell *matCellDef="let element"> {{element.fields.KEYWORD}} </td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
        <mat-cell  *matCellDef="let element"><button  mat-button  color="primary" (click)="editCustomer(element.id)"><mat-icon>edit</mat-icon></button>  </mat-cell>
      </ng-container>




    </mat-table>
    <mat-paginator #paginator [pageSize]="10" ></mat-paginator>
  </div>

